# handle-that-pos

./: .gitignore  README.md  hotkey.properties  pom.xml
documents/: allclasses-index.html  constant-values.html  element-list  overview-tree.html  type-search-index.js
documents/javadoc/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  package-search-index.js  serialized-form.html  type-search-index.js
src/main/java/: module-info.java
src/main/java/com/example/handlethatpos/: HelloApplication.java  HelloController.java
src/main/java/controller/: Controller.java  IController.java
src/main/java/model/: POSEngine.java
src/main/java/model/DAOs/: CustomerDAO.java  POSEngineDAO.java  PrivilegeDAO.java  ProductDAO.java  ProfileDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/model/classes/: CurrencyHandler.java  Customer.java  CustomerDAO.java  CustomerLevel.java  DatabaseObject.java  HWID.java  HibernateUtil.java  LoginStatus.java  Order.java  OrderProduct.java  OrderProductId.java  POSEngine.java  PaymentMethod.java  Privilege.java  PrivilegeDAO.java  PrivilegeLevel.java  Product.java  ProductDAO.java  Profile.java  ReceiptPrinter.java  Transaction.java  TransactionDAO.java  User.java  UserDAO.java
src/main/java/model/interfaces/: ICustomer.java  IDAO.java  IDatabaseObject.java  IOrder.java  IPOSEngine.java  IPaymentMethod.java  IProduct.java  ITransaction.java  IUser.java
src/main/java/view/: AboutDialogController.java  AboutDialogView.java  AddBonusCustomerController.java  AddBonusCustomerView.java  AddProductController.java  AddProductView.java  AddUserController.java  AddUserView.java  BonusCustomerManagementController.java  BonusCustomerManagementView.java  ConnectDatabaseController.java  ConnectDatabaseView.java  DeleteBonusCustomerController.java  DeleteBonusCustomerView.java  DeleteProductController.java  DeleteProductView.java  DeleteUserController.java  DeleteUserView.java  EditFirmInfoController.java  EditFirmInfoView.java  EditProductController.java  EditProductView.java  EditUserController.java  EditUserView.java  HelloApplication.java  HotkeyFileHandler.java  ListCellTransaction.java  LoginController.java  LoginView.java  Main.java  MainApp.java  MainGUI.java  MainGUIController.java  MainView.java  MainViewController.java  OptionsController.java  OptionsView.java  PrivilegeItem.java  ProductListViewCell.java  ProductManagementController.java  (+13 more)
src/main/resources/: HandleThatPos.properties  TextResources.properties  TextResources_fi_FI.properties  hibernate.cfg.xml  test.cfg.xml
src/main/resources/com/example/handlethatpos/: hello-view.fxml  main-view.fxml
src/main/resources/view/: about-dialog-view.fxml  add-bonus-customer-view.fxml  add-product-view.fxml  add-user-view.fxml  bonus-customer-management-view.fxml  connect-database-view.fxml  delete-bonus-customer-view.fxml  delete-product-view.fxml  delete-user-view.fxml  edit-firm-info.fxml  edit-product-view.fxml  edit-user-view.fxml  hello-view.fxml  list-cell-transaction.fxml  list-cell.fxml  login-view.fxml  main-view-dark.css  main-view.css  main-view.fxml  options-view.css  options-view.fxml  product-search-view.css  products-search-view.fxml  products-view.css  products-view.fxml  stats-view.fxml  transaction-view.css  transaction-view.fxml  user-management-view.fxml  users-view.fxml
src/test/java/POS/: CustomerTest.java  DAOTests.java  EnumTests.java  HWIDTest.java  OrderTest.java  POSEngineTest.java  PrivilegeTest.java  ProductTest.java  TestParent.java  TransactionTest.java  UserTest.java
