#Hotkey settings
#Fri Mar 18 12:13:09 EET 2022
hotkeyId0=1a
hotkeyId1=null
hotkeyId2=null
hotkeyId3=null
hotkeyId4=null
hotkeyId5=null
hotkeyId6=null
hotkeyId7=null
hotkeyId8=null
hotkeyName6=null
hotkeyName5=null
hotkeyName8=null
hotkeyName7=null
hotkeyName0=Suola
hotkeyName2=null
hotkeyName1=null
hotkeyName4=null
hotkeyName3=null
