#Hotkey settings
#Fri Mar 18 09:51:56 EET 2022
hotkeyId0=null
hotkeyId1=null
hotkeyId2=12345678
hotkeyId3=null
hotkeyId4=null
hotkeyId5=null
hotkeyName5=null
hotkeyName0=null
hotkeyName2=Kahvi, Tummapaahto
hotkeyName1=null
hotkeyName4=null
hotkeyName3=null
