<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddProductView">
    <children>
        <GridPane layoutX="14.0" layoutY="43.0" prefHeight="339.0" prefWidth="377.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label stylesheets="@main-view.css" text="%barcode" />
                <Label stylesheets="@main-view.css" text="%product_name" GridPane.rowIndex="1" />
                <Label stylesheets="@main-view.css" text="%product_description" GridPane.rowIndex="2" />
                <Label stylesheets="@main-view.css" text="%product_price" GridPane.rowIndex="3" />
                <Label stylesheets="@main-view.css" text="%stock" GridPane.rowIndex="4" />
                <TextField fx:id="productBarcode" GridPane.columnIndex="1" />
                <TextField fx:id="productName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="productDesc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="productPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="productStock" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#saveProduct" stylesheets="@main-view.css" text="%save" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
      <Label layoutX="14.0" layoutY="11.0" styleClass="bold_label" stylesheets="@main-view.css" text="%add_product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</Pane>
