<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="2160" prefWidth="3840" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ConnectDatabaseController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="connectingToDatabaseLabel" alignment="CENTER" text="%connecting">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="progressIndicator" />
            <Label fx:id="failedToConnectToDatabaseLabel" text="%databaseconnectionfailed" visible="false">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="retryButton" mnemonicParsing="false" onAction="#tryToConnect" text="%tryagain" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
