<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@main-view.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainView">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="590.0" minHeight="10.0" prefHeight="572.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ListView fx:id="scanListView" stylesheets="@main-view.css">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </ListView>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="234.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                <center>
                    <Button fx:id="hotkeyButton2" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" stylesheets="@main-view.css" text="Hotkey 2" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <BorderPane GridPane.rowIndex="1">
                <center>
                    <Button fx:id="hotkeyButton0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" stylesheets="@main-view.css" text="Hotkey 0" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                <center>
                    <Button fx:id="hotkeyButton1" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" stylesheets="@main-view.css" text="Hotkey 1" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                <center>
                    <Button fx:id="hotkeyButton5" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" stylesheets="@main-view.css" text="Hoktey 5" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                <center>
                    <Button fx:id="hotkeyButton4" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" stylesheets="@main-view.css" text="Hoktey 4" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <BorderPane GridPane.rowIndex="2" GridPane.valignment="TOP">
                <center>
                    <Button fx:id="hotkeyButton3" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" stylesheets="@main-view.css" text="Hotkey 3" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                <AnchorPane centerShape="false" prefWidth="220.0">
                    <Button fx:id="logoutBtn" layoutX="46.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="50.0" prefWidth="150.0" stylesheets="@main-view.css" text="%logoutString" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                </AnchorPane>
            </HBox>
            <ProgressBar fx:id="feedbackProgressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" />
            <BorderPane GridPane.rowIndex="3">
                <center>
                    <Button fx:id="hotkeyButton6" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Hotkey 6" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                <center>
                    <Button fx:id="hotkeyButton7" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Hotkey 7" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                <center>
                    <Button fx:id="hotkeyButton8" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Hotkey 8" textAlignment="CENTER" wrapText="true" />
                </center>
            </BorderPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%hotkeysString">
                <GridPane.margin>
                    <Insets left="30.0" />
                </GridPane.margin>
            </Text>
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane prefHeight="113.0" prefWidth="640.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="317.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane prefWidth="279.0" GridPane.columnIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="154.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="163.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%sumString" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Label fx:id="totalPriceLabel" alignment="TOP_LEFT" ellipsisString="" prefHeight="150.0" prefWidth="163.0" text="0€" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <font>
                        <Font size="37.0" />
                    </font>
                </Label>
            <ChoiceBox fx:id="languageBox" prefWidth="150.0" visible="false">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin></ChoiceBox>
            <Text fx:id="languageText" strokeType="OUTSIDE" strokeWidth="0.0" text="%language_selector" visible="false" />
            </GridPane>
            <AnchorPane prefHeight="141.0" prefWidth="335.0">
                <Button fx:id="settingsBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadOptionsView" prefHeight="118.0" prefWidth="129.0" styleClass="bold_button" stylesheets="@main-view.css" text="%settingsString" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                    <graphic>
                        <ImageView fitHeight="73.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/options.png" />
                        </ImageView>
                    </graphic>
                </Button>
            <Label fx:id="selfcheckoutlabel" layoutX="27.0" layoutY="55.0" text="%selfcheckout_label" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="178.0" GridPane.columnIndex="1">
                <Button layoutX="47.0" layoutY="62.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="118.0" prefWidth="129.0" styleClass="question_button" stylesheets="@main-view.css" text="?" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
            </AnchorPane>
        </GridPane>
        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane layoutX="420.0" layoutY="125.0" prefHeight="101.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="327.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="313.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <AnchorPane prefHeight="131.0" prefWidth="313.0" GridPane.columnIndex="1">
                    <Button fx:id="paymentButton" mnemonicParsing="false" onAction="#loadTransactionView" prefHeight="100.0" prefWidth="200.0" styleClass="bold_button" stylesheets="@main-view.css" text="%payString" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                </AnchorPane>
                <GridPane prefHeight="129.0" prefWidth="317.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <TextField fx:id="barcodeTextField" prefHeight="31.0" prefWidth="164.0" GridPane.rowIndex="1" />
                    <Button mnemonicParsing="false" onAction="#readBarcode" prefHeight="31.0" prefWidth="60.0" stylesheets="@main-view.css" text="%readString" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label prefWidth="96.0" stylesheets="@main-view.css" text="%readBarcodeString">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets top="50.0" />
                        </GridPane.margin>
                    </Label>
                </GridPane>
            </GridPane>
        </AnchorPane>
    </GridPane>
</AnchorPane>
