<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="transactionAnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="/view/options-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OptionsView">
    <GridPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <rowConstraints>
            <RowConstraints maxHeight="846.0" minHeight="240.0" prefHeight="580.0" />
            <RowConstraints maxHeight="475.0" minHeight="83.0" prefHeight="140.0" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints maxWidth="638.6666870117188" minWidth="320.0" prefWidth="560.6666259765625" />
            <ColumnConstraints maxWidth="730.0" minWidth="320.0" prefWidth="719.3333740234375" />
        </columnConstraints>
        <GridPane visible="false" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="702.0" minHeight="10.0" prefHeight="166.66665649414062" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="702.0" minHeight="10.0" prefHeight="431.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="711.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Haku" />
            </children>
        </GridPane>
        <GridPane prefHeight="605.0" prefWidth="560.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
            <children>
                <Button fx:id="btn1" mnemonicParsing="false" prefHeight="50.0" prefWidth="654.0" styleClass="settings_button" stylesheets="@main-view.css" text="%search_users" GridPane.rowIndex="6" />
                <Button fx:id="btn2" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="560.0" styleClass="settings_button" stylesheets="@main-view.css" text="%manage_products" />
                <Button fx:id="btn3" mnemonicParsing="false" prefHeight="50.0" prefWidth="654.0" styleClass="settings_button" stylesheets="@main-view.css" text="%manage_users" GridPane.rowIndex="5" />
                <Button fx:id="btn4" mnemonicParsing="false" prefHeight="50.0" prefWidth="560.0" styleClass="settings_button" stylesheets="@main-view.css" text="%productSearch" GridPane.rowIndex="9" />
                <Button fx:id="btn5" mnemonicParsing="false" prefHeight="50.0" prefWidth="560.0" styleClass="settings_button" stylesheets="@main-view.css" text="%bonusCustomerManagement" wrapText="true" GridPane.rowIndex="10" />
            <Button fx:id="btn6" mnemonicParsing="false" prefHeight="50.0" prefWidth="560.0" styleClass="settings_button" stylesheets="@main-view.css" text="%companyInformation" wrapText="true" GridPane.rowIndex="12" />

            </children>
        </GridPane>
        <Pane fx:id="wrapperPane1" prefHeight="200.0" prefWidth="200.0" stylesheets="/view/products-view.css" visible="false" GridPane.columnIndex="1" />
        <Pane fx:id="wrapperPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <Text layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%optionsViewNothingSelected" textAlignment="CENTER" wrappingWidth="720.0">
               <font>
                  <Font size="32.0" />
               </font></Text>
            </children>
        </Pane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="249.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="311.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="311.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#loadMainView" prefHeight="100.0" prefWidth="200.0" styleClass="bold_button" stylesheets="@main-view.css" text="%backToMain">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#showHelp" prefHeight="87.0" prefWidth="100.0" styleClass="help_button" stylesheets="@options-view.css" text="?" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Button>
            <Label text="%language" GridPane.columnIndex="2" GridPane.valignment="TOP" />
            <ChoiceBox fx:id="languageBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
    </GridPane>
</AnchorPane>
