<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressIndicator?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StatsView">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="%salesPerProduct">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="598.0">
                                 <children>
                                    <VBox layoutX="230.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                           <ProgressIndicator fx:id="progressIndicator" prefHeight="340.0" prefWidth="720.0" />
                                          <BarChart fx:id="bestSellingProductsChart" prefHeight="270.0" prefWidth="600.0" title="%bestSellingProducts">
                                             <xAxis>
                                                <CategoryAxis fx:id="bestSellingProductsX" label="%productName" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="bestSellingProductsY" label="%numberOfProductSales" side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <BarChart fx:id="worstSellingProductsChart" prefHeight="334.0" prefWidth="600.0" title="%worstSellingProducts">
                                             <xAxis>
                                                <CategoryAxis fx:id="worstSellingProductsX" label="%productName" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="worstSellingProductsY" label="%numberOfProductSales" side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
               </content>
                </Tab>
                <Tab fx:id="usersChart" text="%salesPerUser">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="598.0">
                                 <children>
                                    <VBox layoutX="230.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <BarChart fx:id="bestSellingUsersChart" prefHeight="270.0" prefWidth="600.0" title="%bestSellingUsers">
                                             <xAxis>
                                                <CategoryAxis fx:id="bestSellingUsersX" label="%userName" prefWidth="543.0" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="bestSellingUsersY" label="%amountOfSales" side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <BarChart fx:id="worstSellingUsersChart" prefHeight="334.0" prefWidth="600.0" title="%worstSellingUsers">
                                             <xAxis>
                                                <CategoryAxis fx:id="worstSellingUsersX" label="%userName" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="worstSellingUsersY" label="%amountOfSales" side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
