<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="transactionAnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="/view/transaction-view.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TransactionView">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <rowConstraints>
            <RowConstraints maxHeight="783.0" minHeight="240.0" prefHeight="577.0" />
            <RowConstraints maxHeight="475.0" minHeight="139.0" prefHeight="143.0" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints minWidth="320.0" prefWidth="640.0" />
            <ColumnConstraints minWidth="320.0" prefWidth="640.0" />
        </columnConstraints>
        <AnchorPane GridPane.rowIndex="1">
            <Button mnemonicParsing="false" onAction="#loadMainView" prefHeight="100.0" prefWidth="200.0" text="Peruuta" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Button mnemonicParsing="false" onAction="#confirmPayment" prefHeight="100.0" prefWidth="200.0" text="Vahvista" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        </AnchorPane>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="702.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="711.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane prefWidth="640.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maksutapa:">
               <font>
                  <Font size="19.0" />
               </font></Text>
            <ToggleButton fx:id="cardToggleButton" mnemonicParsing="false" onAction="#selectCard" prefHeight="100.0" prefWidth="150.0" text="Maksukortti" GridPane.rowIndex="1" />
            <ToggleButton fx:id="cashToggleButton" mnemonicParsing="false" onAction="#selectCash" prefHeight="100.0" prefWidth="150.0" text="Käteinen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </GridPane>
            <GridPane GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kuitin tulostus" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Asiakas on bonusasiakas">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <CheckBox fx:id="bonusCustomerCheckBox" mnemonicParsing="false" onAction="#requestFocus" GridPane.columnIndex="1" />
                <CheckBox fx:id="receiptCheckBox" mnemonicParsing="false" onAction="#confirmReceipt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kuitin lähetys sähköpostiin" visible="false" GridPane.rowIndex="2" />
            <TextField fx:id="receiptEmailTextField" onKeyReleased="#sendReceiptEmail" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="customerTextField" GridPane.columnIndex="2" />
            </GridPane>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="626.0" minHeight="10.0" prefHeight="513.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ListView fx:id="scanListView" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tilauksen tuotteet:">
            <font>
               <Font size="19.0" />
            </font></Text>
            <Label fx:id="transactionOverviewLabel" text="Tilauksessa &quot;x&quot; tuotetta hintaan &quot;y&quot;" GridPane.rowIndex="2">
            <font>
               <Font size="19.0" />
            </font></Label>
        </GridPane>
    </GridPane>
</AnchorPane>
