<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UsersView">
   <children>
      <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="850.0" prefWidth="720.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="702.0" minHeight="10.0" prefHeight="68.60000495910644" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="711.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="711.0" minHeight="20.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="711.0" minHeight="10.0" prefHeight="337.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="67.0" prefWidth="701.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.3333740234375" minWidth="10.0" prefWidth="92.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="481.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="97.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="151.00000762939453" minHeight="0.0" prefHeight="148.33333587646484" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="492.33333587646484" minHeight="10.0" prefHeight="419.66666412353516" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
               <children>
                  <Label text="%search" GridPane.rowIndex="1" />
                  <TextField fx:id="searchField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchUser" prefHeight="25.0" prefWidth="125.0" text="%get" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane prefHeight="139.0" prefWidth="720.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="0.0" prefWidth="311.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="409.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane minHeight="200.0" prefHeight="258.0" prefWidth="370.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="136.5999740600586" minHeight="10.0" prefHeight="117.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="221.59999542236326" minHeight="10.0" prefHeight="115.80000000000001" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="268.00000610351566" minHeight="10.0" prefHeight="120.8000228881836" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="%active_user" GridPane.rowIndex="2" />
                        <Label text="%first_name" />
                        <CheckBox fx:id="activity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%last_name" GridPane.rowIndex="1" />
                        <Text fx:id="fName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Nimi" GridPane.columnIndex="1" />
                        <Text fx:id="lName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Sukunimi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="311.0">
                     <children>
                        <GridPane prefHeight="145.0" prefWidth="160.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.79999542236328" minWidth="10.0" prefWidth="167.40003204345703" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="59.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#uploadImage" prefHeight="25.0" prefWidth="164.0" text="%upload_image" GridPane.rowIndex="1" />
                              <ImageView fx:id="avatar" fitHeight="126.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                 <image>
                                    <Image url="@../images/person.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="%transactions" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <StackPane prefHeight="483.0" prefWidth="720.0" GridPane.rowIndex="3">
               <children>
                  <ListView fx:id="transactionListView" prefHeight="350.0" prefWidth="711.0" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></ListView>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="340.0" prefWidth="720.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </StackPane>
            <Button fx:id="refreshButton" mnemonicParsing="false" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</Pane>
